Theme Name: Magazine
Theme URI: http://www.template.my.id
Description: MAGAZINE is highly-responsive Wordpress Theme design built for today websites. Its super clean design, flexible and easy read.
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Author: Template.my.id
Author URI: http://www.template.my.id
Author Forum: http://forum.template.my.id